@import "../../../node_modules/bootstrap/less/bootstrap.less";

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak],
.ng-cloak, .x-ng-cloak,
.ng-hide:not(.ng-hide-animate) {
  display: none !important;
}

li > a {
  cursor: pointer;
}

.doc-footer {
  padding-top: 40px;
  padding-bottom: 40px;
  margin-top: 100px;
  color: #777;
  text-align: center;
  border-top: 1px solid #e5e5e5;
}

.runnable-example-frame {
  width: 100%;
  height: 400px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.example-panel {
  & .nav.nav-tabs {
    border-bottom-color: #cccccc;

    & > li.active > a {
      color: #333333;
      background-color: #f5f5f5;
      border: 1px solid #cccccc;
      border-bottom-color: transparent;
    }
  }

  & .example-file {
    & > pre {
      border-radius: 0 0 4px 4px;
      border-top: none;
    }
  }
}

.loading-container {
  width: 100%;
  height: 300px;
  position: relative;
}

.loading-icon {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.nya-docs-nav {
  margin-bottom: 0;
  background-color: #fff;

  & .navbar-nav > li > a {
    font-weight: 500;
  }
}

.nya-docs-header {
  padding: 60px 15px 60px 15px;
  font-size: 24px;
  text-align: left;
  margin-bottom: 40px;
  position: relative;
  text-shadow: 0 1px 0 rgba(0, 0, 0, .1);
  background-color: #000;
  color: #d3d3d3;
  background-image: url("../img/jumbotron-bg.png");

  & h1 {
    margin-top: 0;
    color: #ffffff;
  }

  & p {
    line-height: 1.4;
    font-weight: 300;
    margin-bottom: 0;
  }
}

.btn-outline-inverse {
  color: #fff;
  background-color: transparent;
  border-color: #dedede;
  margin: 10px;

  &:hover,
  &:focus,
  &:active {
    color: #403e40;
    text-shadow: none;
    background-color: #fff;
    border-color: #fff;
  }
}

@media (min-width: 768px) {

  .btn-outline-inverse {
    width: auto;
    margin: 20px 10px 20px 0;
    padding: 18px 24px;
    font-size: 21px;
  }
}

.feature-list .col-md-4 {
  margin-bottom: 22px;
}

.nya-docs-social {
  margin-bottom: 20px;
  text-align: center;
}

.nya-docs-social-buttons {
  display: inline-block;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;

  & li {
    display: inline-block;
    padding: 5px 8px;
    line-height: 1;
  }
}

.github-btn {
  overflow: hidden;
  border: 0;
}
